<!doctype html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="반려동물 호흡수 측정" />
    <meta property="og:site" content="반려동물 호흡수 측정" />
    <meta
      property="description"
      content="자고있는 우리 아이의 호흡 수를 측정하고 변화를 기록해요 ! 연속성 있는 기록을 위해 같은 브라우저 환경에서 접속해주세요.
    "
    />
    <meta property="og:image" content="ogimg.png" />
    <meta name="twiter:image" content="ogimg.png" />
    <title>반려동물 호흡수 측정</title>
    <link rel="stylesheet" href="./src/index.css" />
    <link rel="icon" type="image/png" href="lightmodefavicon.svg" />
  </head>
  <body>
    <noscript>이 앱을 사용하려면 자바스크립트 활성화가 필요합니다.</noscript>
    <div id="root"></div>
    <script type="module" src="./src/main.tsx"></script>
  </body>
</html>
